[33mcommit daa28d0dd405a75896429a582f01a0327bb1a43d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: carol <caroline.deoli.2004@gmail.com>
Date:   Mon Jul 29 21:15:14 2024 -0300

    Atualização

[33mcommit 672eb0e7bfc73d5982a80990e0cb62fa85710e00[m
Author: beatriz-ls <beatrizlimasilveira@gmail.com>
Date:   Mon Jul 1 10:46:29 2024 -0300

    Att QUalidados

[33mcommit ac6deb2812ab08ffe035abb3d67f8f148ee9587e[m
Merge: 3af6beb f7eb02d
Author: beatriz-ls <beatrizlimasilveira@gmail.com>
Date:   Tue Jun 4 14:41:38 2024 -0300

    Merge branch 'master' of https://github.com/observatorioobstetrico/Qualidados

[33mcommit 3af6bebe069b7cc40f9fb18e8d842880ed837cc2[m
Author: beatriz-ls <beatrizlimasilveira@gmail.com>
Date:   Tue Jun 4 14:41:14 2024 -0300

    Atualização 04/06/2024

[33mcommit f7eb02d3c21e7a8025ddc1a9eaa30c0c0d804a7d[m
Author: beatriz-ls <beatrizlimasilveira@gmail.com>
Date:   Mon Jun 3 13:58:31 2024 -0300

    .

[33mcommit cd3a6c0f19829920a983203f8a9fc761b0b05301[m
Author: beatriz-ls <beatrizlimasilveira@gmail.com>
Date:   Fri Apr 26 18:14:19 2024 -0300

    Atualização 26/04/2024

[33mcommit 5d892991caef08c86ba0d079ef1aa7b92a6a4edf[m
Author: beatriz-ls <beatrizlimasilveira@gmail.com>
Date:   Mon Apr 1 16:57:53 2024 -0300

    Atualização Bia e Esley referente ao SRAG 2024

[33mcommit 21670e76bd62c69d025327d2433359bd1e90056b[m
Author: beatriz-ls <beatrizlimasilveira@gmail.com>
Date:   Thu Mar 28 18:21:32 2024 -0300

    Atualização 28/03/2024
    Atualizações do SINASC e SIM, SRAG não atualizado.

[33mcommit 84f1295b8b1cc82bb7d47fd71761505b6801bff5[m
Author: samuel <samuel.martins7@hotmail.com>
Date:   Tue Mar 5 13:20:00 2024 -0300

    .

[33mcommit 965140f81ccdfa3b518ca5f786bc113e4b852529[m
Author: samuel <samuel.martins7@hotmail.com>
Date:   Mon Mar 4 18:45:19 2024 -0300

    Atualizaçãzo 04/03/2024

[33mcommit b13909e6fa77a0f14479ec2d7cc4c500203377c8[m
Author: samuel <samuel.martins7@hotmail.com>
Date:   Wed Feb 28 09:52:28 2024 -0300

    atualizacao 28/02

[33mcommit ccdee8eb1f70d7798820332c49ca4b3942c17068[m
Author: samuel <samuel.martins7@hotmail.com>
Date:   Mon Feb 26 10:34:15 2024 -0300

    .

[33mcommit 18cbb633881b31a69ce9f2cc8c130125d457a907[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Tue Jan 23 17:23:37 2024 -0300

    .

[33mcommit 0c264c1570540406034be7077c56a15646b172e6[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Tue Jan 23 17:21:10 2024 -0300

    .

[33mcommit 398cc2ca17704eb75418929213133274de7d2c63[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Tue Sep 12 10:07:49 2023 -0300

    .

[33mcommit a9e438dd4192e12b4dd76647f966e9edd498164b[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Sep 4 17:59:53 2023 -0300

    .

[33mcommit 396467ec905db717d3262d703919dc8e8cba0b94[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Jul 6 22:02:18 2023 -0300

    .

[33mcommit aba87446b32536d08435f5bf6793059d8dfb3de8[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Jul 6 17:13:09 2023 -0300

    Att do README

[33mcommit 17c54257d6e8bc08d35ae86ac11fdcafe9716e69[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Jul 6 17:12:17 2023 -0300

    Att do README

[33mcommit 165d0d6a45226d1ee5cdf7ffa011028633b88057[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Jul 6 17:09:54 2023 -0300

    .

[33mcommit 560cbe8808d89a2bf10be83d013156e6ee972d6c[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Jul 6 14:53:38 2023 -0300

    .

[33mcommit 179d61fc095368adfbe9486a0cba0ccc951344f4[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Sun Jun 18 21:05:19 2023 -0300

    .

[33mcommit a3edc0dca093a605a350c8888998796bedd205cc[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Jun 8 20:01:51 2023 -0300

    .

[33mcommit 4d4af5c99e44ba0a268386045d926680bf770600[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Wed May 3 00:35:06 2023 -0300

    .

[33mcommit b58b592327ba3dd15bc52a0d3decc5d5ba96273f[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Apr 17 20:42:58 2023 -0300

    .

[33mcommit a495df214db65cf18a5438f7e8eb75add6ad141e[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Apr 10 11:01:21 2023 -0300

    .

[33mcommit 60ba59ab7c3f284cf8af391388388d5b310960bf[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Apr 10 11:00:32 2023 -0300

    .

[33mcommit 1620c1eb620c74547e333890a6b07cd9b8da8fa8[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Mar 20 23:41:04 2023 -0300

    .

[33mcommit b0a6aa66efb9d11d5278dd68645ac9ad4a8e1861[m
Author: Samuel OObr <samuel.martins7@hotmail.com>
Date:   Thu Mar 2 16:53:27 2023 -0300

    .

[33mcommit eb47add2a6cef381201018b9509cb09cb10626ec[m
Author: Samuel OObr <samuel.martins7@hotmail.com>
Date:   Fri Feb 24 16:40:01 2023 -0300

    .

[33mcommit ff464d5fdbf62d16d4213e5bbd96f59763a1a506[m
Author: Samuel OObr <samuel.martins7@hotmail.com>
Date:   Fri Feb 24 15:42:17 2023 -0300

    .

[33mcommit f718c5beade8deb05348c3430575fcd53e73f2fa[m
Author: Samuel OObr <samuel.martins7@hotmail.com>
Date:   Wed Feb 1 15:00:41 2023 -0300

    .

[33mcommit 7a21e966603ffab1c71b6c908b4b9531acc0bbcb[m
Merge: 12b1038 4481809
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Fri Jan 20 15:13:16 2023 -0300

    .
    
    Merge branch 'master' of https://github.com/SammyMar/QualidadosModulos
    
    # Conflicts:
    #       R/mod_SINASC.R
    #       R/mod_SIVEP.R
    #       rsconnect/shinyapps.io/observatorioobstetrico/oobr_qualidados2.dcf

[33mcommit 12b1038d627f69163b69b40a1122a2511d9a3332[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Fri Jan 20 15:06:38 2023 -0300

    .

[33mcommit 4481809d537bb659a4b3c57240d1eff825e3aaed[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Tue Jan 10 15:16:38 2023 -0300

    .

[33mcommit 3c9af5129315e0da24e0ff1bee29fe2175f6bac7[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Tue Jan 3 13:20:13 2023 -0300

    correção warnings

[33mcommit 4280645fc963b02d5ae838e101b9709a9282c33b[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Dec 19 10:32:36 2022 -0300

    Sinasc Finalizado

[33mcommit debe84d5865624686a2d05e299b96907d2098f37[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Dec 19 10:29:17 2022 -0300

    SINASC finalizado

[33mcommit 5092b863030aee4898b83c17f0c2aa3bec693afa[m
Author: Samuel OObr <samuel.martins7@hotmail.com>
Date:   Mon Dec 12 13:44:43 2022 -0300

    att erros com cod municipio

[33mcommit edd1e2f74eb20b014736a96ae3caf2ce5e9c0b9b[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Dec 12 01:09:51 2022 -0300

    A

[33mcommit 66d7edeca501a2593d7c8fed25c2e0ef9cf21db2[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Dec 12 00:49:23 2022 -0300

    dic

[33mcommit d80361020c6daed150663f7df19afb41899d9f67[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Dec 12 00:46:01 2022 -0300

    implausibilidade

[33mcommit b31371dd2db598c6225e2aefbd0f7073cbcba789[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Dec 12 00:45:21 2022 -0300

    sinasc implausibilidade

[33mcommit 5029953883e834aeb62b76be3bd491be66f846eb[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Mon Nov 28 19:19:43 2022 -0300

    Finalizada parte de SINASC_Incompletude

[33mcommit 08e6d671331c80b0f9264e6cf0279b6e8b3985ec[m
Merge: ca6a3c3 88a704b
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Oct 27 05:42:45 2022 -0300

    Merge branch 'master' of https://github.com/SammyMar/QualidadosModulos

[33mcommit ca6a3c35035b22d3222082a995238806e33da083[m
Author: SammyMar <samuel.martins7@hotmail.com>
Date:   Thu Oct 27 05:39:21 2022 -0300

    att inconsistencia

[33mcommit 88a704b3971aa00c8a25ff3c7a3cec99f2d56fe0[m
Author: Samuel M. Medeiros <98121766+SammyMar@users.noreply.github.com>
Date:   Tue Oct 25 17:36:12 2022 -0300

    Update README.md

[33mcommit 16695b8f2c1fd141aeee597019bf9e0cd8bea9b4[m
Author: Samuel M. Medeir