name: oobr_qualidados2
title: oobr_qualidados2
username:
account: observatorioobstetrico
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 6081533
bundleId: 7157747
url: https://observatorioobstetrico.shinyapps.io/oobr_qualidados2/
when: 1682912176.43669
lastSyncTime: 1682912176.4367
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: construcao.md|dev/01_start.R|dev/02_dev.R|dev/03_deploy.R|dev/run_dev.R|tests/spelling.R|tests/testthat/test-fct_helpers.R|tests/testthat/test-golem-recommended.R|tests/testthat.R|data-raw|data1
